# Thrift

./: README.md
app/: build.gradle
app/gen-javame/com/giphy/protocol/: Data.java  FixedWidthEntity.java  GiphyService.java  ImagesEntity.java  Meta.java  Pagination.java  SearchRequest.java  SearchResponse.java
app/gen-javame/com/proto/protocol/: Code.java  ImageRequest.java  ImageResponse.java  ImeService.java  Results.java
app/proto/: compile.sh  giphy.thrift  proto.thrift
app/src/main/: AndroidManifest.xml
app/src/main/java/module/thrifttest/: MainActivity.java  MainApp.java
app/src/main/java/module/thrifttest/adapter/: ImageAdapter.java
app/src/main/java/module/thrifttest/giphy/: ApiException.java  GiphyServiceApi.java
app/src/main/java/module/thrifttest/proto/: ImeServiceApi.java
app/src/main/java/module/thrifttest/util/: ConcurrentUtil.java  GlideMgr.java  HandlerScheduledExecutor.java  Initializable.java  Task.java
app/src/main/res/layout/: activity_main.xml  item_image.xml
app/src/main/res/values/: strings.xml
app/thrift/org/apache/thrift/: IOUtil.java  TBase.java
app/thrift/org/apache/thrift/protocol/: TField.java
app/thrift/org/apache/thrift/transport/: THttpClient.java  TJsonHttpClient.java
gradle/wrapper/: gradle-wrapper.properties
