apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "module.thrifttest"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        buildConfigField("String", "GIPHY_URL","\"http://api.giphy.com/v1/gifs/search\"")
        buildConfigField("String", "GIPHY_KEY"," \"3o85xI99AHjMmiS27m\"")
        buildConfigField("String", "GANK_URL"," \"http://gank.io/api/data/%E7%A6%8F%E5%88%A9/10/1\"")
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    sourceSets {
        main {
            java.srcDirs = ['src','gen-javame','thrift']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.bumptech.glide:glide:3.6.1'
}
